@import "../../theme-chalk/common/index.scss";
.imm-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: @--color-white;
    border: 1px solid @--border-color-base;
    color: @--color-text-regular;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    & [class*=imm-icon]+span {
      margin-left: 6px;
    }
    & span+[class*=imm-icon] {
      margin-left: 6px;
    }

    &:hover {
      color: @--color-primary;
      border-color: @--color-primary-light-7;
      background-color: @--color-primary-light-9;
    }
  }
  .imm-button.is-disabled {
    color: @--color-text-placeholder;
    cursor: not-allowed;
    background-image: none;
    background-color: @--color-white;
    border-color: @--border-color-lighter;
  }
  .imm-button.is-circle {
    border-radius: 50%;
    padding: 8px;
  }
  .imm-button--primary {
    color: @--color-white;
    background-color: @--color-primary;
    border-color: @--color-primary;
    &:hover {
      background: @--color-primary-light-2;
      border-color: @--color-primary-light-2;
      color: @--color-white;
    }
  }
  .imm-button--primary.is-plain {
    color: @--color-primary;
    background: @--color-primary-light-9;
    border-color: @--color-primary-light-6;
    &:hover {
      color: @--color-white;
      background-color: @--color-primary;
      border-color: @--color-primary;
    }
  }
  .imm-button--primary.is-disabled,
  .imm-button--primary.is-disabled:active,
  .imm-button--primary.is-disabled:focus,
  .imm-button--primary.is-disabled:hover {
    color: @--color-white;
    background-color: @--color-primary-light-5;
    border-color: @--color-primary-light-5;
  }
  //朴素按钮禁用
  .imm-button--primary.is-disabled.is-plain,
  .imm-button--primary.is-disabled.is-plain:active,
  .imm-button--primary.is-disabled.is-plain:focus,
  .imm-button--primary.is-disabled.is-plain:hover {
    color: @--color-primary-light-4;
    background-color: @--color-primary-light-9;
    border-color: @--color-primary-light-8;
  }
  .imm-button--text {
    border-color: transparent;
    color: @--color-primary;
    background: transparent;
    padding-left: 0;
    padding-right: 0;
    &:hover {
      color: @--color-primary-light-2;
      border-color: transparent;
      background-color: transparent;
    }
  }
  //.imm-button--success {
  //  .mixinBtn(success)
  //}
  //.imm-button--info {
  //  .mixinBtn(info)
  //}
  //.imm-button--warning {
  //  .mixinBtn(warning)
  //}
  //.imm-button--danger {
  //  .mixinBtn(danger)
  //}
  .imm-button--success {
    color: @--color-white;
    background-color: @--color-success;
    border-color: @--color-success;
    &:hover {
      background: @--color-success-light-2;
      border-color: @--color-success-light-2;
      color: @--color-white;
    }
  }
  .imm-button--success.is-plain {
    color: @--color-success;
    background: @--color-success-light-9;
    border-color: @--color-success-light-6;
    &:hover {
      color: @--color-white;
      background-color: @--color-success;
      border-color: @--color-success;
    }
  }
  .imm-button--success.is-disabled,
  .imm-button--success.is-disabled:active,
  .imm-button--success.is-disabled:focus,
  .imm-button--success.is-disabled:hover {
    color: @--color-white;
    background-color: @--color-success-light-5;
    border-color: @--color-success-light-5;
  }
  //朴素按钮禁用
  .imm-button--success.is-disabled.is-plain,
  .imm-button--success.is-disabled.is-plain:active,
  .imm-button--success.is-disabled.is-plain:focus,
  .imm-button--success.is-disabled.is-plain:hover {
    color: @--color-success-light-4;
    background-color: @--color-success-light-9;
    border-color: @--color-success-light-8;
  }
  .imm-button--info {
    color: @--color-white;
    background-color: @--color-info;
    border-color: @--color-info;
    &:hover {
      background: @--color-info-light-2;
      border-color: @--color-info-light-2;
      color: @--color-white;
    }
  }
  .imm-button--info.is-plain {
    color: @--color-info;
    background-color: @--color-info-light-9;
    border-color: @--color-info-light-6;
    &:hover {
      color: @--color-white;
      background-color: @--color-info;
      border-color: @--color-info;
    }
  }

  .imm-button--info.is-disabled,
  .imm-button--info.is-disabled:active,
  .imm-button--info.is-disabled:focus,
  .imm-button--info.is-disabled:hover {
    color: @--color-white;
    background-color: @--color-info-light-5;
    border-color: @--color-info-light-5;
    cursor: not-allowed;
  }
  //朴素按钮禁用
  .imm-button--info.is-disabled.is-plain,
  .imm-button--info.is-disabled.is-plain:active,
  .imm-button--info.is-disabled.is-plain:focus,
  .imm-button--info.is-disabled.is-plain:hover {
    color: @--color-info-light-4;
    background-color: @--color-info-light-9;
    border-color: @--color-info-light-8;
  }
  .imm-button--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    &:hover {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }
  }
  .imm-button--warning.is-plain {
    color: #e6a23c;
    background: #fdf6ec;
    border-color: #f3d19e;
    &:hover {
      color: #fff;
      background-color: #e6a23c;
      border-color: #e6a23c;
    }
  }
  .imm-button--warning.is-disabled,
  .imm-button--warning.is-disabled:active,
  .imm-button--warning.is-disabled:focus,
  .imm-button--warning.is-disabled:hover {
    color: #fff;
    background-color: #f3d19e;
    border-color: #f3d19e;
  }
  //朴素按钮禁用
  .imm-button--warning.is-disabled.is-plain,
  .imm-button--warning.is-disabled.is-plain:active,
  .imm-button--warning.is-disabled.is-plain:focus,
  .imm-button--warning.is-disabled.is-plain:hover {
    color: #f0c78a;
    background-color: #fdf6ec;
    border-color: #faecd8;
  }
  .imm-button--danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
    &:hover {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }
  }
  .imm-button--danger.is-plain {
    color: #f56c6c;
    background: #fef0f0;
    border-color: #fbc4c4;
    &:hover {
      color: #fff;
      background-color: #f56c6c;
      border-color: #f56c6c;
    }
  }
  .imm-button--danger.is-disabled,
  .imm-button--danger.is-disabled:active,
  .imm-button--danger.is-disabled:focus,
  .imm-button--danger.is-disabled:hover {
    color: #fff;
    background-color: #fab6b6;
    border-color: #fab6b6;
  }
  .imm-button--danger.is-disabled.is-plain,
  .imm-button--danger.is-disabled.is-plain:active,
  .imm-button--danger.is-disabled.is-plain:focus,
  .imm-button--danger.is-disabled.is-plain:hover {
    color: #f9a7a7;
    background-color: #fef0f0;
    border-color: #fde2e2;
  }

  .is-round {
    border-radius: 20px;
  }

  // size
  .imm-button--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
  }

  .imm-button--small {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
  }

  .imm-button--mini {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
